PORT=80
REACT_APP_URL="Replace with APP url"
REACT_APP_API_URL="Replace with Api url"
REACT_APP_GOOGLE_CLIENT_ID="Replace with google client id"
REACT_APP_LINKEDIN_CLIENT_ID="Replace with linkedin client id"
REACT_APP_LINKEDIN_REDIRECT_URI="Replace with linkedin redirect uri"
REACT_APP_OFFICE365_CLIENT_ID="Replace with microsoft office365 client id"
REACT_APP_OFFICE365_REDIRECT_URI="Replace with microsoft office365 redirect uri"
REACT_APP_DEFAULT_API_KEY="Replace with default api key"
REACT_APP_STRIPE_PROVIDER_API_KEY="Replace with stripe provider api key"
REACT_APP_SALESFORCE_REDIRECT_URL="Replace with salesforce login redirect url"
REACT_APP_SALESFORCE_CLIENT_ID="Replace with salesforce consumer key"
REACT_APP_METACX_CLIENT_ID="replace with react app metack client id"
REACT_APP_METACX_CLIENT_SECRET="replace with react app metack client secret"
REACT_APP_METACX_API_URL=https://api.metacx.com
REACT_APP_TORCHLITE_WEBSITE_URL="https://torchlite.com"